<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    holders_count_consolidation_enabled: @holders_count_consolidation_enabled,
    total_token_transfers: @total_token_transfers,
    total_token_holders: @total_token_holders,
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render OverviewView, "_tabs.html", assigns %>
      </div>

      <div class="card-body">
        <h2 class="card-title"><%= gettext "Token Transfers" %></h2>
        <div data-token-transfers-listing>
          <div data-error-message class="alert alert-danger" style="display: none;">
            <a href="#" class="alert-link" style="pointer-events: none;"><%= gettext("Something went wrong, click to reload") %></a>
          </div>
          <div data-loading-token-transfers class="tile tile-muted text-center mt-3">
            <span class="loading-spinner-small mr-2">
              <span class="loading-spinner-block-1"></span>
              <span class="loading-spinner-block-2"></span>
            </span>
            <%= gettext("Loading") %>...
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
