<section class="container">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section data-page="address-token-transfers">
    <div class="card">
      <div class="card-header">
        <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      </div>

      <div class="card-body">
        <h2 class="card-title">
          <span class="text-muted"><%= gettext "Tokens" %></span> / <%= token_name(@token) %>
        </h2>
        <button data-selector="error-message" class="alert alert-danger col-12" style="display: none;">
          <span class="alert-link">
            <%= gettext("Something went wrong, click to reload") %>
          </span>
        </button>
        <div data-selector="loading-message" class="tile tile-muted text-center mt-3">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading") %>...
        </div>
        <span data-selector="transactions-list"></span>
        <div data-selector="no-transactions-message" class="tile tile-muted text-center" style="display: none;">
          <span><%= gettext "There are no token transfers for this address." %></span>
        </div>
      </div>
    </div>
  </section>
</section>
